@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:ital,wght@0,100;0,400;0,900;1,400;1,900&display=swap');

/* Icons */

@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

/* 
    font-family: 'Permanent Marker', cursive;

    font-family: 'Roboto', sans-serif;
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 0, 'GRAD' 0, 'opsz' NaN;
}

.d-none {
    display: none;
}

:root {
    --floral_white: #fffcf2;
    --white: hsl(0, 0%, 96%);
    --timber_wolf: #CCC5B9;
    --timber_wolf_strong: hsl(38, 16%, 56%);
    --black_olive: #403D39;
    --Eerie_black: #252422;
    --Eerie_black_light: hsl(36, 4%, 22%);
    --Flame: #eb5e28;
}

body {
    background-color: var(--floral_white);
    font-family: 'Roboto', sans-serif;
    position: relative;
    top: 2.5em;
}


/*--------------- start header style --------------*/

header {
    background-color: var(--Eerie_black);
    background-image: url('/img/bg_starts.jpg');
    background-size: cover;
    width: 100%;
    text-align: center;
}

.header__logo img {
    width: 100%;
    max-width: 750px;
}


/*--------------- end header style --------------*/


/*--------------- start nav style --------------*/

.nav-top {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--black_olive);
    color: var(--floral_white);
    font-size: 1.2em;
    padding: .5em;
    letter-spacing: 2px;
    text-transform: uppercase;
    z-index: 1;
}

.menu-container {
    cursor: pointer;
    display: flex;
    align-items: center;
}

.menu-container i {
    padding-right: 10px;
}

.nav-top>ul {
    display: flex;
    /* font-weight: bold; */
    flex-direction: column;
    margin-top: 0.7em;
    opacity: 0;
    position: absolute;
    top: -100vh;
    transition: opacity .35s;
}

.nav-top>ul.active {
    opacity: 1;
    position: relative;
    top: 0%;
}

.nav-top>ul>li {
    list-style: none;
    margin-top: .4em;
}

.nav-top a {
    text-decoration: none;
    color: inherit;
    display: block;
    line-height: 2.2em;
    padding: 0 .55em;
    font-weight: bold;
}

.nav-top a:hover,
.nav-top a:active {
    color: var(--Flame);
    background-color: var(--Eerie_black_light);
    padding: 0 .55em;
}

#btnCart {
    font-size: 1.5em;
    width: 100%;
    background-color: var(--black_olive);
    border: none;
    cursor: pointer;
}

#btnCart.btn-pressed {
    box-shadow: inset 2px 2px 3px rgba(0, 0, 0, .3);
    background-color: rgba(0, 0, 0, .3);
    border-color: transparent;
}


/*--------------- end nav style --------------*/


/*--------------- start footer style --------------*/

footer {
    background-color: var(--Flame);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    color: var(--floral_white);
    padding: 2.7em;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: space-between;
}

footer>div {
    padding: 1.8em 0;
    text-align: center;
}

footer h3 {
    padding-bottom: 1em;
    font-size: 1.3em;
    letter-spacing: .25em;
}

footer p {
    padding: 0.3em;
}

footer ul>li {
    list-style: none;
    cursor: pointer;
    margin: 0.25em 0;
}

footer ul>li a {
    width: 100%;
    display: block;
    text-decoration: none;
    color: inherit;
    font-size: 1.1em;
    ;
}

footer ul>li a:hover {
    color: var(--Eerie_black);
    font-weight: bold;
}

footer .footer-social-networks {
    font-size: 2em;
    padding: 0.5em 0;
}

.footer-social-networks i {
    display: inline-block;
    padding: .2em;
    color: var(--Eerie_black);
    border: .1em solid var(--Flame);
    border-radius: .2em;
}

.footer-social-networks i:hover {
    color: var(--timber_wolf);
    border-color: var(--timber_wolf);
    box-shadow: 1px 1px 2px hsl(38, 16%, 66%);
}


/*--------------- end footer style --------------*/

main>h1,
main>h2 {
    text-align: center;
    padding: 1em;
}

main {
    margin: auto;
    position: relative;
    width: 100%;
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    color: var(--Eerie_black);
}

.cards-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 2em;
}

.card {
    border: 1px solid #ccc;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    max-width: 260px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, .05);
}

.card-image-container {
    background-color: #fff;
    height: 200px;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-text-container {
    background-color: var(--timber_wolf);
    color: var(--Eerie_black);
    padding: 0.4em;
    flex-grow: 1;
    padding-bottom:2.5em;
}

.card-title {
    color: var(--Eerie_black_light);
    padding: 0.7em 0;
    text-align:center;
}

.card-link__add {
    background-color: var(--Flame);
    width: 70%;
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%);
    text-align: center;
    padding: 0.5em;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 700;
    color: var(--floral_white);
}

.card:hover .card-link__add,
.card-link__add:focus {
    top: 180px;
}

.card .price-card{
    position:absolute;
    bottom:0;
    left:0;
    padding:5px;
    text-align: center;
    width:100%;
    font-weight: bold;
    font-size: 1.25em;
    color: rgb(150, 118, 16);
    background-color: hsl(38, 16%, 66%);
}


#alertCard{
    display:none;
    position:fixed;
    top:50vh;
    width:80%;
    left:10%;
    background-color:hsl(38, 16%, 66%);
    border: 2px solid var(--Flame);
    border-radius: 5px;
    padding:1.2em;
    color:var(--Eerie_black);
    text-align: center;
    font-size: 1.2em;
    line-height: 1.5em;
    font-weight: bold;
}
#alertCard.show{
    display: block;
}
/*--------------- start index style --------------*/


/*--------------- end index style --------------*/


/*--------------- start contact style --------------*/

.form-contact {
    display: flex;
    flex-direction: column;
    width: 95%;
    max-width: 600px;
    margin: auto;
    color: var(--black_olive);
}

.form-contact label,
.checked-container label {
    font-weight: 700;
    font-size: 1.3em;
    line-height: 2em;
}

.form-contact input,
.form-contact select,
.form-contact textarea {
    font-size: 1.1em;
    line-height: 1.3em;
    margin: 5px 0;
    color: var(--Flame);
    background-color: var(--white);
    padding-left: 10px;
    font-weight: bold;
}


/*--------------- end contact style --------------*/


/*--------------- start create style --------------*/

.form-create h3 {
    text-align: center;
    padding: 1em 0;
    font-size: 1.55em;
}

.form-create {
    display: flex;
    flex-direction: column;
    width: 95%;
    max-width: 600px;
    margin: auto;
    color: var(--black_olive);
}

.form-create textarea,
.form-contact textarea {
    resize: vertical;
    min-height: 3em;
}

.form-create div.label {
    font-weight: 700;
    font-size: 1.3em;
    line-height: 2em;
    display: flex;
    flex-direction: column;
}

.form-create div.label span {
    font-weight: 400;
    font-size: 0.8em;
    line-height: 1.3em;
    padding-bottom: 5px;
    ;
}

.form-create div.label {
    position: relative;
}

.form-create div.label i {
    position: absolute;
    right: -0.5em;
    top: 2.1em;
}

.form-invalid {
    color: darkred;
    font-weight: bold;
}

.form-invalid input,
.form-invalid i,
.form-invalid span,
.form-invalid select,
.form-invalid textarea {
    border-color: darkred;
    border-width: 3px;
}

.form-valid,
.form-valid i,
.form-valid span {
    color: darkgreen;
    font-weight: bold;
}

.form-create input,
.form-create select,
.form-create textarea {
    font-size: 1.1em;
    line-height: 1.3em;
    margin: 5px 0;
    color: var(--Flame);
    background-color: var(--white);
    padding-left: 10px;
    width: 95%;
    font-weight: bold;
}

.form-create div select {
    font-size: 0.9em;
}

.form-create textarea {
    font-size: 2em;
}

.form-create input[type='checkbox'] {
    appearance: none;
    display: none;
}

.checked-container {
    display: flex;
    width: 100%;
    padding: 1em 0
}

.checked-container span {
    padding-right: 5px;
    font-weight: bold;
    font-size: 1.8em;
    line-height: 1.4em;
}

.form-age {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
}

.form-age label {
    width: 98%;
}

.form-age div input,
.form-age div select {
    width: 97%;
}

.form-age label div i {
    position: absolute;
    right: -0.9em;
    bottom: 0.43em;
}

.btns-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1.2em 0;
}

.btns-form * {
    font-size: 1em;
    height: 2.2em;
    background-color: var(--timber_wolf);
    text-align: center;
    color: var(--Flame);
    background-color: var(--white);
    border: 2px solid var(--timber_wolf);
    border-bottom: 2px solid var(--timber_wolf_strong);
    border-right: 2px solid var(--timber_wolf_strong);
    width: 95%;
}
.btn_send{
    cursor:pointer;
}
.btns-form .btn_send.disabled {
    color: var(--Eerie_black_light);
    box-shadow: inset 2px 2px 3px rgba(0, 0, 0, .3);
    background-color: rgba(0, 0, 0, .3);
    border-color: transparent;
}

.form-create #mainPhoto {
    display: none;
}

.products-table-container{
    width:90%;
    margin:auto;
    display:none;
}

.products-table-container table caption {
    text-align: center;
    font-size: 1.5rem;
    padding: 0.3em;
    color: var(--black_olive);
    
}

.products-table-container table {
    margin-top: 1em;
    width: 100%;
    max-width: 1200px;
    text-align: center;
}

.cart-product:hover {
    background-color: hsl(0, 0%, 97%);
}

.products-table-container table td {
    border-top: 2px solid var(--Flame);
    cursor: pointer;
    padding: 1em 0;
}


/*--------------- end create style --------------*/


/*--------------- start about style --------------*/

.main-about-us section {
    display: block;
    position: relative;
    margin: auto;
    width: 100%;
    max-width: 1020px;
    min-width: 300px;
    padding: 2em;
}

.accordion {
    width: 100%;
    margin: 2em auto;
    position: relative;
    overflow-y: auto;
    padding: 2em 0;
}

.accordion h2 {
    padding: 1em 0;
}

.accordion h3 {
    margin: 0;
}

.accordion-title {
    background-color: hsl(34, 6%, 28%);
    padding: 0.5rem;
    cursor: pointer;
    border: 1px solid;
    color: hsl(17, 83%, 62%);
    border-color: hsl(34, 6%, 74%) hsl(34, 6%, 74%) hsl(34, 6%, 38%) hsl(34, 6%, 38%);
}

.accordion-title:hover {
    background-color: hsl(34, 6%, 44%);
}

.accordion-content {
    background-color: #EDF2F4;
    color: var(--Eerie_black);
    padding: 1em;
    display: none;
    /* transition: all 10s ease-in-out; */
}

.accordion-content p {
    padding: 0.5em;
    font-size: 0.95em;
    line-height: 1em;
}

.accordion-content ul {
    margin-left: 2em;
    font-size: 0.95em;
    line-height: 1em;
}

.accordion-content li {
    padding: 0.5em;
}

.accordion-title--open {
    background-color: hsl(34, 6%, 48%);
    color: hsl(46, 100%, 97%);
}

.accordion-title--open::after {
    content: '';
    width: 2.2rem;
    height: 2.2rem;
    background-color: inherit;
    position: absolute;
    right: 2.2em;
    transform: rotate(45deg);
}

.accordion-title--open+.accordion-content {
    display: block;
}


/*--------------- start modal style --------------*/

#modal {
    width: 100%;
    height: calc(100vh - 2.7em);
    top: 2.7em;
    position: fixed;
    z-index: 2;
    /* inset: 0; */
    background-color: #0000005d;
    display: flex;
    transition: transform .5s;
    transform: translate(100%);
}

.cart-modal-container {
    position: relative;
    width: 95%;
    max-width: 1250px;
    height: 90%;
    background-color: #fff;
    margin: auto;
    display: flex;
    padding: 15px;
    justify-content: center;
    overflow: hidden;
    overflow-y: scroll;
}

#modal table caption {
    text-align: center;
    font-size: 2.5rem;
    padding: 0.5em;
    color: var(--black_olive);
}

.cart-modal-container table {
    margin-top: 1em;
    width: 100%;
    max-width: 1200px;
    text-align: center;
}

.cart-product:hover {
    background-color: hsl(0, 0%, 97%);
}

.cart-modal-container table td {
    border-top: 2px solid var(--Flame);
    cursor: pointer;
}

.cart-modal-container table td img {
    width: 100%;
    min-width: 100px;
    max-width: 200px;
}

.cart-modal-container table td.cart-product-total,
.cart-modal-container table td.title-total {
    padding-top: 1em;
}

.cart-modal-container table td.title-total {
    text-align: right;
    font-weight: 700;
    padding-right: 0.6em;
}

.cart-modal-container table td i:hover {
    color: #CCC5B9;
    text-shadow: 1px 1px 1px rgba(204, 197, 185, 0.7);
}

.modal-close {
    position: absolute;
    background-color: crimson;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

#modal.modal-open {
    transform: translate(0);
}

.modal-confirm {
    position: fixed;
    width: 60%;
    max-width: 450px;
    height: auto;
    left: calc((100% - 60%)/2);
    top: 45%;
    background-color: hsl(0, 0%, 97%);
    z-index: 3;
    padding: 1em 0.5em;
    box-shadow: 3px 3px 3px rgba(64, 61, 57, .8);
    border-radius: 0.3em;
    display: none;
    flex-wrap: wrap;
    gap: .6em;
    justify-content: center;
}

.modal-confirm.active {
    display: flex;
}

.modal-confirm p {
    flex-grow: 1;
    width: 100%;
    padding: 0.5em;
}

.modal-confirm .btn {
    padding: .3em .5em;
    font-size: .85em;
    width: 5.5em;
    font-weight: bold;
    color: var(--floral_white);
    cursor: pointer;
}

.modal-confirm .modal-confirm__del {
    background-color: hsl(0, 96%, 53%);
    border-color: hsl(0, 96%, 43%);
}

.modal-confirm .modal-confirm__cancel {
    background-color: hsl(0, 26%, 23%);
    border-color: hsl(0, 26%, 15%);
}

.modal-confirm .modal-confirm__del:hover {
    background-color: hsl(0, 96%, 73%);
}

.modal-confirm .modal-confirm__cancel:hover {
    background-color: hsl(0, 26%, 33%);
}

.cart-product-add,
.cart-product-min {
    font-size: 1.5em;
}


/* breackpoint for iPads, tabletss */

@media (min-width:480px) {
    .products-table-container{
        display:block;
    }
}


/* breackpoint for laptops and notebooks */

@media (min-width:750px) {
    .menu-container {
        display: none;
    }
    .nav-top>ul {
        flex-direction: row;
        margin-top: 0;
        opacity: 1;
        position: relative;
        top: 0%;
        justify-content: space-evenly;
    }
    footer {
        flex-direction: row;
        height: auto;
    }
    footer .footer-links {
        padding-right: 3em;
        padding-left: 3em;
    }
    footer .footer-social-networks {
        padding-top: 0;
    }
    #modal {
        top: 4.3em;
    }
    /* modal  confirm*/
    .modal-confirm {
        left: calc((100% - 450px)/2);
    }
    /* create */
    .form-age {
        flex-direction: row;
        width: 100%;
        text-align: left;
        justify-content: space-between;
    }
    .form-age div.label i {
        position: absolute;
        right: 2em;
        bottom: 0.43em;
    }
}


/* breackpoint for desktops */

@media (min-width:900px) {
    .nav-top>ul {
        justify-content: center;
    }
    #btnCart {
        margin-left: 20px;
    }
    footer {
        justify-content: space-around;
    }
}


/* breackpoint fot full screen or Tv */

@media (min-width:1200px) {}